h1 Members

= link_to "New member", new_member_path, class: "button"

- if @members.any?
  table.members
    thead
      tr
        th Name
        th Website
        th Friends
        th Actions

    tbody
      - @members.each do |member|
        tr
          td= link_to member.name, member_path(member)
          td= link_to member.short_website, member.short_website
          td= member.friends.count
          td= link_to "Delete", member_path(member), method: :delete, data: { confirm: "Are you sure?" }, class: "button danger"

- else
  p There are no members.
