h1 Members

= link_to "New member", new_member_path, class: "new_button"

- if @members.any?
  table.members
    thead
      tr
        th Name
        th Website
        th Friends
        th Actions

    tbody
      - @members.each do |member|
        tr
          td= link_to member.name, member_path(member)
          td= member.website
          td 0
          td= link_to "Delete", member_path(member), method: :delete, data: { confirm: "Are you sure?" }

- else
  p There are no members.
