h2 Search results

- if @results.empty?
  p No results found
- else
  table.results
    thead
      tr
        th Introduction path
        th Match

    tbody
      - @results.each do |result|
        tr
          td= member_introduction_path_for(result.path)
          td= result.match
