h1= @member.name

h2 Website

= link_to @member.website, @member.website

h2 Shortened URL

= link_to @member.short_website, @member.short_website

h2 Headers

= member_headers(@member)

h2 Friends

ul.friends
  - @member.friends.each do |friend|
    li= link_to friend.name, member_path(friend)

= simple_form_for @member do |m|
  = m.simple_fields_for :friendships do |f|
    - if f.object.new_record?
      = f.input :member_id, as: :hidden, value: @member.id
      = f.input :friend_id, collection: Member.except(@member)
      = f.submit
