h1= @member.name

h2 Website

= link_to @member.website, @member.website

h2 Shortened URL

= link_to @member.short_website, @member.short_website

h2 Friends

ul.members
  - @member.friendships.each do |friendship|
    - if friendship.persisted? && friend = friendship.friend
      li
        = link_to friend.name, member_path(friend)
        span.remove
          = link_to ' x', friendship_path(friendship), method: :delete, data: { confirm: "Are you sure you want to remove this friendship?" }

= simple_form_for @friendship do |f|
  = f.input :member_id, as: :hidden, value: @member.id
  = f.input :friend_id, collection: Member.except(@member)
  .actions
    = f.submit

h2 Search

= form_tag search_connections_member_path(@member), method: :get
  .input
    = label_tag 'search[topic]', 'Topic'
    = text_field_tag 'search[topic]'
  .actions
    = submit_tag 'Search connections'

h2 Headers

= member_headers(@member)
